<!DOCTYPE html>
<!--[if lt IE 9 ]><html class="no-js oldie" lang="en"> <![endif]-->
<!--[if IE 9 ]><html class="no-js oldie ie9" lang="en"> <![endif]-->
<!--[if (gte IE 9)|!(IE)]><!-->
<html class="no-js" lang="en">
<!--<![endif]-->

<head>

  <!--- basic page needs
    ================================================== -->
  <meta charset="utf-8">
  <title>Inventary Ease</title>
  <meta name="description" content="">
  <meta name="author" content="">

  <!-- mobile specific metas
    ================================================== -->
  <meta name="viewport" content="width=device-width, initial-scale=1">

  <!-- CSS
    ================================================== -->
  <link rel="stylesheet" href="css/base.css">
  <link rel="stylesheet" href="css/vendor.css">
  <link rel="stylesheet" href="css/main.css">

  <!-- script
    ================================================== -->
  <script src="js/modernizr.js"></script>
  <script src="js/pace.min.js"></script>

  <!-- favicons
    ================================================== -->
  <link rel="shortcut icon" href="logo.ico" type="image/x-icon">
  <link rel="icon" href="logo.ico" type="image/x-icon">

</head>

<body id="top">

  <!-- header
    ================================================== -->
  <header class="s-header">

    <div class="header-logo">
      <a class="site-logo" href="index.html"><img src="images/logo.png" alt="Homepage"></a>
    </div>

    <nav class="header-nav-wrap">
      <ul class="header-nav">
        <li class="current"><a class="smoothscroll" href="#home" title="home">Inicio</a></li>
        <li><a class="smoothscroll" href="#about" title="about">Quienes somos</a></li>
        <li><a class="smoothscroll" href="#works" title="works">Nuestro producto</a></li>
        <li><a class="smoothscroll" href="#planes" title="Planes">Planes</a></li>
        <li><a class="smoothscroll" href="#contact" title="contact">Formulario de cotización</a></li>
      </ul>
    </nav>

    <a class="header-menu-toggle" href="#0"><span>Menu</span></a>

  </header> <!-- end s-header -->


  <!-- home
  ================================================== -->
  <section id="home" class="s-home page-hero target-section" data-parallax="scroll" data-image-src="images/hero-bg.jpg"
    data-natural-width=3000 data-natural-height=2000 data-position-y=center>

    <div class="overlay"></div>
    <div class="shadow-overlay"></div>

    <div class="home-content">

      <div class="row home-content__main">

        <h3>Bienvenido</h3>

        <h1>
          Somos Inventary Ease. <br>
          Manejo de inventarios <br>
        </h1>

        <div class="home-content__buttons">
          <a href="#works" class="smoothscroll btn btn--stroke">
            Producto
          </a>
          <a href="#about" class="smoothscroll btn btn--stroke">
            Quienes somos
          </a>
        </div>

        <div class="home-content__scroll">
          <a href="#about" class="scroll-link smoothscroll">
            <span>Desplazar</span>
          </a>
        </div>

      </div>

    </div> <!-- end home-content -->

    <ul class="home-social">
      <li>
        <a href="#"><i class="im im-facebook" aria-hidden="true"></i><span>Facebook</span></a>
      </li>
      <li>
        <a href="#"><i class="im im-twitter" aria-hidden="true"></i><span>Twiiter</span></a>
      </li>
      <li>
        <a href="#"><i class="im im-instagram" aria-hidden="true"></i><span>Instagram</span></a>
      </li>
      <li>
        <a href="#"><i class="im im-linkedin" aria-hidden="true"></i><span>Linkedin</span></a>
      </li>
      <li>
        <a href="#"><i class="im im-pinterest" aria-hidden="true"></i><span>Pinterest</span></a>
      </li>
    </ul>
    <!-- end home-social -->

  </section> <!-- end s-home -->


  <!-- about
  ================================================== -->
  <section id="about" class="s-about target-section">

    <div class="row narrow section-intro has-bottom-sep">
      <div class="col-full text-center">
        <h3>Quienes Somos</h3>
        <h1>More About Me</h1>
        <p class="lead">Inventary-Ease con el propósito de simplificar la gestión del inventario para todas las
          empresas. Con dedicación y determinación, el equipo desarrolló una plataforma intuitiva que se destacó por su
          eficiencia y adaptabilidad. Desde entonces, Inventary-Ease ha ayudado a empresas de todos los tamaños a
          mejorar su eficiencia operativa y reducir costos, manteniendo siempre su compromiso con la innovación y la
          satisfacción del cliente.</p>
      </div>
    </div>
    <div class="text-center">
      <img src="images/Logo-Inventary.png" alt="">
    </div>
    
    <div>
      <h1 class="text-center">Desarrolladores</h2>
      <div class="container">
        <div class="columna">
          <img src="imagen1.jpg" alt="Imagen 1">
          <p>Carlos Campoverde</p>
        </div>
        <div class="columna">
          <img src="imagen2.jpg" alt="Imagen 2">
          <p>Benjamín Cocio</p>
        </div>
        <div class="columna">
          <img src="imagen3.jpg" alt="Imagen 3">
          <p>Juan Echeverría</p>
        </div>
      </div>
    </div>
  
  </section> <!-- end about -->


  <!-- works
    ================================================== -->
  <section id="works" class="s-works target-section">

    <div class="row narrow section-intro has-bottom-sep">
      <div class="col-full">
        <h3>Nuestro Producto</h3>
        <h1>Descubre la Magia de Nuestro Sistema de Manejo de Inventarios.</h1>

        <p class="lead">¿Te imaginas un mundo donde gestionar tus inventarios sea simple, eficiente y hasta divertido? Con nuestro sistema de manejo de inventarios, esa visión se convierte en realidad.</p>
        <p class="lead">Todo comienza con una interfaz intuitiva que te da la bienvenida con una sonrisa digital. Desde ahí, es fácil ingresar tus productos, asignarles categorías y definir sus características únicas. ¿Necesitas hacer un seguimiento de la cantidad de unidades en stock? ¡No hay problema! Nuestro sistema te muestra en tiempo real la disponibilidad de cada artículo, para que nunca te encuentres con sorpresas desagradables.</p>
        <p class="lead">Pero aquí no termina la magia. Con nuestro programa, puedes pronosticar la demanda futura, optimizar tus niveles de inventario y hasta programar automáticamente pedidos de reposición. ¿Quieres saber qué productos se están vendiendo como pan caliente y cuáles están acumulando polvo en el almacén? ¡Nuestros informes y análisis te tienen cubierto!</p>
        <p class="lead">Y no te preocupes, estamos aquí para ti en cada paso del camino. Con nuestro equipo de soporte técnico siempre listo para responder tus preguntas y resolver cualquier problema, puedes tener la tranquilidad de saber que nunca estás solo en esta aventura de gestión de inventarios.</p>
        <p class="lead">Así que ¿estás listo para simplificar tu vida empresarial y llevar tu gestión de inventarios al siguiente nivel? Únete a nosotros hoy y descubre la magia de nuestro sistema de manejo de inventarios.</p>
      </div>
    </div>

    <div class="row masonry-wrap">
      <div class="masonry">

        <div class="masonry__brick">
          <div class="item-folio">

            <div class="item-folio__thumb">
              <a href="images/portfolio/gallery/g-beetle.jpg" class="thumb-link" title="The Beetle Car"
                data-size="1050x700">
                <img src="images/portfolio/beetle.jpg"
                  srcset="images/portfolio/beetle.jpg 1x, images/portfolio/beetle@2x.jpg 2x" alt="">
                <span class="shadow-overlay"></span>
              </a>
            </div>

            <div class="item-folio__text">
              <h3 class="item-folio__title">
                The Beetle
              </h3>
              <p class="item-folio__cat">
                Web Development
              </p>
            </div>

            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
              <i class="im im-link"></i>
            </a>

            <div class="item-folio__caption">
              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti
                neque nisi.</p>
            </div>

          </div> <!-- end item-folio -->
        </div> <!-- end masonry__brick -->

        <div class="masonry__brick">
          <div class="item-folio">

            <div class="item-folio__thumb">
              <a href="images/portfolio/gallery/g-lighthouse.jpg" class="thumb-link" title="Lighthouse"
                data-size="1050x700">
                <img src="images/portfolio/lighthouse.jpg"
                  srcset="images/portfolio/lighthouse.jpg 1x, images/portfolio/lighthouse@2x.jpg 2x" alt="">
                <span class="shadow-overlay"></span>
              </a>
            </div>

            <div class="item-folio__text">
              <h3 class="item-folio__title">
                Lighthouse
              </h3>
              <p class="item-folio__cat">
                Web Design
              </p>
            </div>

            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
              <i class="im im-link"></i>
            </a>

            <div class="item-folio__caption">
              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti
                neque nisi.</p>
            </div>

          </div> <!-- end item-folio -->
        </div> <!-- end masonry__brick -->

        <div class="masonry__brick">
          <div class="item-folio">

            <div class="item-folio__thumb">
              <a href="images/portfolio/gallery/g-salad.jpg" class="thumb-link" data-size="1050x700">
                <img src="images/portfolio/salad.jpg"
                  srcset="images/portfolio/salad.jpg 1x, images/portfolio/salad@2x.jpg 2x" alt="">
                <span class="shadow-overlay"></span>
              </a>
            </div>

            <div class="item-folio__text">
              <h3 class="item-folio__title">
                Salad
              </h3>
              <p class="item-folio__cat">
                Branding
              </p>
            </div>

            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
              <i class="im im-link"></i>
            </a>

            <span class="item-folio__caption">
              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti
                neque nisi.</p>
            </span>

          </div> <!-- end item-folio -->
        </div> <!-- end masonry__brick -->

        <div class="masonry__brick">
          <div class="item-folio">

            <div class="item-folio__thumb">
              <a href="images/portfolio/gallery/g-woodcraft.jpg" class="thumb-link" data-size="1050x700">
                <img src="images/portfolio/woodcraft.jpg"
                  srcset="images/portfolio/woodcraft.jpg 1x, images/portfolio/woodcraft@2x.jpg 2x" alt="">
                <span class="shadow-overlay"></span>
              </a>
            </div>

            <div class="item-folio__text">
              <h3 class="item-folio__title">
                Woodcraft
              </h3>
              <p class="item-folio__cat">
                Branding
              </p>
            </div>

            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
              <i class="im im-link"></i>
            </a>

            <span class="item-folio__caption">
              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti
                neque nisi.</p>
            </span>

          </div> <!-- end item-folio -->
        </div> <!-- end masonry__brick -->

        <div class="masonry__brick">
          <div class="item-folio">

            <div class="item-folio__thumb">
              <a href="images/portfolio/gallery/g-skaterboy.jpg" class="thumb-link" data-size="1050x700">
                <img src="images/portfolio/skaterboy.jpg"
                  srcset="images/portfolio/skaterboy.jpg 1x, images/portfolio/skaterboy@2x.jpg 2x" alt="">
                <span class="shadow-overlay"></span>
              </a>
            </div>

            <div class="item-folio__text">
              <h3 class="item-folio__title">
                Skaterboy
              </h3>
              <p class="item-folio__cat">
                Web Development
              </p>
            </div>

            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
              <i class="im im-link"></i>
            </a>

            <span class="item-folio__caption">
              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti
                neque nisi.</p>
            </span>

          </div> <!-- end item-folio -->
        </div> <!-- end masonry__brick -->

        <div class="masonry__brick">
          <div class="item-folio">

            <div class="item-folio__thumb">
              <a href="images/portfolio/gallery/g-liberty.jpg" class="thumb-link" data-size="1050x700">
                <img src="images/portfolio/liberty.jpg"
                  srcset="images/portfolio/liberty.jpg 1x, images/portfolio/liberty@2x.jpg 2x" alt="">
                <span class="shadow-overlay"></span>
              </a>
            </div>

            <div class="item-folio__text">
              <h3 class="item-folio__title">
                Liberty
              </h3>
              <p class="item-folio__cat">
                Branding
              </p>
            </div>

            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
              <i class="im im-link"></i>
            </a>

            <span class="item-folio__caption">
              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti
                neque nisi.</p>
            </span>

          </div> <!-- end item-folio -->
        </div> <!-- end masonry__brick -->

        <div class="masonry__brick">
          <div class="item-folio">

            <div class="item-folio__thumb">
              <a href="images/portfolio/gallery/g-minimalismo.jpg" class="thumb-link" data-size="1050x700">
                <img src="images/portfolio/minimalismo.jpg"
                  srcset="images/portfolio/minimalismo.jpg 1x, images/portfolio/minimalismo@2x.jpg 2x" alt="">
                <span class="shadow-overlay"></span>
              </a>
            </div>

            <div class="item-folio__text">
              <h3 class="item-folio__title">
                Minimalismo
              </h3>
              <p class="item-folio__cat">
                Web Design
              </p>
            </div>

            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
              <i class="im im-link"></i>
            </a>

            <span class="item-folio__caption">
              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti
                neque nisi.</p>
            </span>

          </div> <!-- end item-folio -->
        </div> <!-- end masonry__brick -->

        <div class="masonry__brick">
          <div class="item-folio">

            <div class="item-folio__thumb">
              <a href="images/portfolio/gallery/g-shutterbug.jpg" class="thumb-link" data-size="1050x700">
                <img src="images/portfolio/shutterbug.jpg"
                  srcset="images/portfolio/shutterbug.jpg 1x, images/portfolio/shutterbug@2x.jpg 2x" alt="">
                <span class="shadow-overlay"></span>
              </a>
            </div>

            <div class="item-folio__text">
              <h3 class="item-folio__title">
                Lady Shutterbug
              </h3>
              <p class="item-folio__cat">
                Branding
              </p>
            </div>

            <a href="https://www.behance.net/" class="item-folio__project-link" title="Project link">
              <i class="im im-link"></i>
            </a>

            <span class="item-folio__caption">
              <p>Vero molestiae sed aut natus excepturi. Et tempora numquam. Temporibus iusto quo.Unde dolorem corrupti
                neque nisi.</p>
            </span>

          </div> <!-- end item-folio -->
        </div> <!-- end masonry__brick -->

      </div>
    </div> <!-- end masonry -->

  </section> <!-- end works -->

  <!-- Planes
    ================================================== -->
  <section id="planes" class="s-planes target-section">

    <div class="row narrow section-intro has-bottom-sep">
      <div class="col-full">
        <h3>Planes</h3>
        <h1>El Plan Perfecto para Cada Necesidad.</h1>
        <p class="lead">En Inventary Ease, ofrecemos una variedad de planes diseñados para adaptarse a cualquier
          empresa.
          Desde el básico hasta el premium, tenemos la solución ideal para ti.
          ¡Descubre nuestros planes ahora y lleva tu negocio al siguiente nivel con nuestro poderoso sistema de manejo
          de inventarios!.</p>
      </div>
    </div>

    <div class="container">
      <div class="column">
        <div class="centerbuttontext">
          <h2>Plan Básico</h2>
        </div>
        <div class="containerplan">
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Capacidad para hasta 100 SKU (unidades de inventario distintas).</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Soporte para hasta 5 usuarios.</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Almacenamiento de datos de hasta 10 GB.</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Funcionalidades esenciales para una gestión eficiente de inventario.</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Soporte técnico estándar.</div>
          </div>
        </div>
        <div class="centerbuttontext">
          <a href="#contact">
            <button class="cotizarbutton">Cotizar</button>
          </a>
        </div>
      </div>

      <div class="column">
        <div class="centerbuttontext">
          <h2>Plan Estándar</h2>
        </div>
        <div class="containerplan">
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Capacidad para hasta 500 SKU (unidades de inventario distintas).</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Soporte para hasta 20 usuarios.</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Almacenamiento de datos de hasta 50 GB.</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Funcionalidades avanzadas, incluyendo análisis de datos y pronósticos de demanda.
            </div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Soporte técnico prioritario.</div>
          </div>
        </div>
        <div class="centerbuttontext">
          <a href="#contact">
            <button class="cotizarbutton">Cotizar</button>
          </a>
        </div>
      </div>

      <div class="column">
        <div class="centerbuttontext">
          <h2 class="nombreplan">Plan Premium</h2>
        </div>
        <div class="containerplan">
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Capacidad ilimitada para SKU (unidades de inventario distintas).</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Soporte para un número ilimitado de usuarios.</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Almacenamiento de datos escalable y personalizable.</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Todas las funcionalidades, incluyendo integraciones personalizadas y API.</div>
          </div>
          <div class="row-plan">
            <div class="checkmarkplan">&#10004;</div>
            <div class="textplan">Soporte técnico dedicado las 24 horas.</div>
          </div>
        </div>
        <div class="centerbuttontext">
          <a href="#contact">
            <button class="cotizarbutton">Cotizar</button>
          </a>
        </div>
      </div>
    </div>

  </section> <!-- end s-blog -->

  <!-- s-stats
    ================================================== -->
  <section id="contact" class="s-contact target-section">

    <div class="overlay"></div>

    <div class="row narrow section-intro">
      <div class="col-full">
        <h3>Formulario de cotización</h3>
        <h1>Maximiza tus Recursos, Optimiza tus Resultados.</h1>

        <p class="lead">Nuestro sistema de manejo de inventarios ofrece una solución ágil y precisa para empresas de
          todos los sectores.
          Con él, reducirás costos, mejorarás la eficiencia operativa y estarás un paso adelante en la satisfacción del
          cliente.
          ¡Cotiza ahora y descubre el poder de la gestión inteligente de inventarios!.</p>
      </div>
    </div>

    <div class="form-field">
      <div class="row contact__main">
        <div class="tab-full contact__form">
          <form name="contactForm" id="contactForm" method="post" action="">
            <fieldset>

              <div class="form-field">
                <input name="contactName" type="text" id="contactName" placeholder="Nombre Completo" value=""
                  minlength="2" required="" aria-required="true" class="full-width">
              </div>
              <div class="form-field">
                <input name="contactEmail" type="email" id="contactEmail" placeholder="Correo electrónico" value=""
                  required="" aria-required="true" class="full-width">
              </div>
              <div class="form-field">
                <input name="contactSubject" type="text" id="contactSubject" placeholder="Ocupación" value=""
                  class="full-width">
              </div>
              <div class="form-field">
                <select name="contactPlan" type="select" id="contactPlan" value="" class="full-width">
                  <option>Plan Básico</option>
                  <option>Plan Estándar</option>
                  <option>Plan Premium</option>
                </select>
              </div>
              <div class="form-field">
                <textarea name="contactMessage" id="contactMessage" placeholder="Mensaje" rows="10" cols="50"
                  required="" aria-required="true" class="full-width"></textarea>
              </div>
              <div class="form-field">
                <button class="full-width btn--primary">Enviar</button>
                <div class="submit-loader">
                  <div class="text-loader">Enviando...</div>
                  <div class="s-loader">
                    <div class="bounce1"></div>
                    <div class="bounce2"></div>
                    <div class="bounce3"></div>
                  </div>
                </div>
              </div>

            </fieldset>
          </form>

          <!-- contact-warning -->
          <div class="message-warning">
            Something went wrong. Please try again.
          </div>

          <!-- contact-success -->
          <div class="message-success">
            Your message was sent, thank you!<br>
          </div>

        </div>
      </div>
    </div>

  </section> <!-- end s-contact -->


  <!-- footer
    ================================================== -->
  <footer>
    <div class="row">
      <div class="col-full">

        <div class="footer-logo">
          <a class="footer-site-logo" href="#home"><img src="images/logo.png" alt="Homepage"></a>
        </div>

        <ul class="footer-social">
          <li><a href="#0">
              <i class="im im-facebook" aria-hidden="true"></i>
              <span>Facebook</span>
            </a></li>
          <li><a href="#0">
              <i class="im im-twitter" aria-hidden="true"></i>
              <span>Twitter</span>
            </a></li>
          <li><a href="#0">
              <i class="im im-instagram" aria-hidden="true"></i>
              <span>Instagram</span>
            </a></li>
          <li><a href="#0">
              <i class="im im-linkedin" aria-hidden="true"></i>
              <span>Linkedin</span>
            </a></li>
          <li><a href="#0">
              <i class="im im-pinterest" aria-hidden="true"></i>
              <span>Pinterest</span>
            </a></li>
        </ul>

      </div>
    </div>

    <div class="row footer-bottom">

      <div class="col-twelve">
        <div class="copyright">
          <span>© Copyright Inventary Ease 2024</span>
          <span>Design by <a href="https://www.linkedin.com/in/carlos-campoverde-polo">Sinmobrel</a>, jotaaaaa and
            Jkl3Bnj</span>
        </div>

        <div class="go-top">
          <a class="smoothscroll" title="Back to Top" href="#top"><i class="im im-arrow-up" aria-hidden="true"></i></a>
        </div>
      </div>

    </div> <!-- end footer-bottom -->

  </footer> <!-- end footer -->


  <!-- photoswipe background
    ================================================== -->
  <div aria-hidden="true" class="pswp" role="dialog" tabindex="-1">

    <div class="pswp__bg"></div>
    <div class="pswp__scroll-wrap">

      <div class="pswp__container">
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
        <div class="pswp__item"></div>
      </div>

      <div class="pswp__ui pswp__ui--hidden">
        <div class="pswp__top-bar">
          <div class="pswp__counter"></div><button class="pswp__button pswp__button--close"
            title="Close (Esc)"></button> <button class="pswp__button pswp__button--share" title="Share"></button>
          <button class="pswp__button pswp__button--fs" title="Toggle fullscreen"></button> <button
            class="pswp__button pswp__button--zoom" title="Zoom in/out"></button>
          <div class="pswp__preloader">
            <div class="pswp__preloader__icn">
              <div class="pswp__preloader__cut">
                <div class="pswp__preloader__donut"></div>
              </div>
            </div>
          </div>
        </div>
        <div class="pswp__share-modal pswp__share-modal--hidden pswp__single-tap">
          <div class="pswp__share-tooltip"></div>
        </div><button class="pswp__button pswp__button--arrow--left" title="Previous (arrow left)"></button> <button
          class="pswp__button pswp__button--arrow--right" title="Next (arrow right)"></button>
        <div class="pswp__caption">
          <div class="pswp__caption__center"></div>
        </div>
      </div>

    </div>

  </div><!-- end photoSwipe background -->

  <div id="preloader">
    <div id="loader"></div>
  </div>


  <!-- Java Script
    ================================================== -->
  <script src="js/jquery-3.2.1.min.js"></script>
  <script src="js/plugins.js"></script>
  <script src="js/main.js"></script>

</body>

</html>